{% load static %}






<div class="card-header ">
	           <div class="row">
	             	<div class="col-sm-12 text-left bigTit">
	             	
	             		<span>안전지수 : 79</span>
	
	             	
	             	
	
	 <h5 class="card-category">영도구 <strong>2등급</strong></h5>
	
	 
	</div>
	 
	             
	           </div>
	         </div>
	         <div class="card-body">
	           
	           <div class="row stats_count_area">
	           	<div class="col-md-6 col-sm-4  tile_stats_count">
	           		<div class="inner">
	           			
	             	<span>범죄건수</span>
	             	<div class="count"><em class="ncount">1053</em>건</div>
	             	
	            	</div>
	           	</div>
	           	<div class="col-md-6 col-sm-4  tile_stats_count">
	           		<div class="inner">
	             	<span>CCTV현황</span>
	             	<div class="count"><em class="ncount">609</em>개</div>
	            	</div>
	           	</div>
	
	           </div>
	           
	           <div class="chart_area2">
	           	<canvas id="canvas4" max-height="206px"></canvas>
	           	
	           	<span class="chart_tit">인구 만명당 CCTV개수</span>
	           	
	           </div>
	           
	           
	         </div> 















<!-- <div class="card-header ">
                <div class="row">
                  	<div class="col-sm-12 text-left bigTit">
                  	{% for score in scores %}
                  		<span>안전지수 : {{score.num}}</span>
                  	{% endfor %}
                  	
                  	
                  	{% for g in grade %}
					 <h5 class="card-category">중구 <strong>{{g.num}}등급</strong></h5>
					 {% endfor %}
					 
					</div>
				  
                  
                </div>
              </div>
              <div class="card-body">
                
                <div class="row stats_count_area">
                	<div class="col-md-6 col-sm-4  tile_stats_count">
                		<div class="inner">
                			
		                	<span>범죄건수</span>
		                	{% for grade in grade_crime %}<div class="count"><em class="ncount">{{grade.crime}}</em>건</div>{% endfor %}
		                	
	                	</div>
                	</div>
                	<div class="col-md-6 col-sm-4  tile_stats_count">
                		<div class="inner">
		                	<span>CCTV현황</span>
		                	{% for grade in grade_cctv %}<div class="count"><em class="ncount">{{grade.cctv}}</em>개</div>{% endfor %}
	                	</div>
                	</div>

                </div>
                
                <div class="chart_area2">
                	<canvas id="canvas4" max-height="206px"></canvas>
                	
                	<span class="chart_tit">인구 만명당 CCTV개수</span>
                	
                </div>
                
                
              </div>  -->






<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
  width: 480px;
  margin: 0 auto;
}
</style>
<body>
<br><br>
<h1>영도구</h1>
{% for score in scores %}
<h3>안전지수는 {{score.num}}점</h3>
{% endfor %}
<br>
{% for g in grade %}
<h3>안전등급은 {{g.num}}등급 </h4>
{% endfor %}
<br>
{% for a in crime %}
<p>1등급 평균 만명당 범죄건수는 {{a.crime}}건</p> 
{% endfor %}

{% for grade in grade_crime %}
<p>만명당 범죄건수는 {{grade.crime}}건</p> 
{% endfor %}

{% for grade in grade_cctv2 %}
<p>1등급 만명당 cctv수는 {{grade.cctv2}}건</p> 
{% endfor %}

{% for a in cctv2 %}
<p>만명당 CCTV수는 {{a.cctv2}}개</p> 
{% endfor %}

{% for a in cctv %}
<p>1등급 평균 CCTV수는 {{a.cctv}}개</p> 
{% endfor %}

{% for grade in grade_cctv %}
<p>cctv수는 {{grade.cctv}}건</p> 
{% endfor %}

<img src="{% static 'images/21040.png' %}" width=600, height=400>
<br><br>
<img src="{% static 'images/21040_2.png' %}" width=600, height=400>
</body>
</html> -->