<!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap.min.js"></script>
  <script src="/static/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="/static/assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/static/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/static/assets/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="/static/assets/demo/demo.js"></script>
  
 
  

  

  
  
 <script>
    $(function(){

        $(".btn-group-toggle .btn").click(function(){ 
        	 var activeTab = $(this).attr('id');
             $('.btn-group-toggle .btn').removeClass('active');
             $('.tab-contents .tab-pane').fadeOut("fast").removeClass('active').removeClass('show').fadeOut("fast");
             $(this).addClass('active');
             $('#cont' + activeTab).fadeIn("fast").addClass('active').addClass('show');
             
        });
    });
    
    
    
    

</script>
  
 

<!-- <script>
 $(function(){
	 
	 $(".sidebar-wrapper .nav li a").click(function(){ 
		 $(".sidebar-wrapper .nav li").removeClass('active');
         
    });
 
	 
	/* var sBtn = $(".sidebar-wrapper .nav li a");    
    sBtn.click(function(){   
    alert("ss");
    sBtn.removeClass("active");     
     $(this).parent().addClass("active"); 
      */
     
     
     

});

</script> -->
 
 
 

<script>
	$(document).ready(function() {
		var url = location.href;
		
	    
	    
	    URLParser(url).getParam('myparam1')
	    
	    function URLParser(u){
	        var path="",query="",hash="",params;
	        if(u.indexOf("#") > 0){
	            hash = u.substr(u.indexOf("#") + 1);
	            u = u.substr(0 , u.indexOf("#"));
	        }
	        if(u.indexOf("?") > 0){
	            path = u.substr(0 , u.indexOf("?"));        
	            query = u.substr(u.indexOf("?") + 1);
	            params= query.split('&');
	        }else
	            path = u;
	        return {
	            getHost: function(){
	                var hostexp = /\/\/([\w.-]*)/;
	                var match = hostexp.exec(path);
	                if (match != null && match.length > 1)
	                    return match[1];
	                return "";
	            },
	            getPath: function(){
	                var pathexp = /\/\/[\w.-]*(?:\/([^?]*))/;
	                var match = pathexp.exec(path);
	                if (match != null && match.length > 1)
	                    return match[1];
	                return "";
	            },
	            getHash: function(){
	                return hash;
	            },
	            getParams: function(){
	                return params
	            },
	            getQuery: function(){
	                return query;
	            },
	            setHash: function(value){
	                if(query.length > 0)
	                    query = "?" + query;
	                if(value.length > 0)
	                    query = query + "#" + value;
	                return path + query;
	            },
	            setParam: function(name, value){
	                if(!params){
	                    params= new Array();
	                }
	                params.push(name + '=' + value);
	                for (var i = 0; i < params.length; i++) {
	                    if(query.length > 0)
	                        query += "&";
	                    query += params[i];
	                }
	                if(query.length > 0)
	                    query = "?" + query;
	                if(hash.length > 0)
	                    query = query + "#" + hash;
	                return path + query;
	            },
	            getParam: function(name){
	                if(params){
	                    for (var i = 0; i < params.length; i++) {
	                        var pair = params[i].split('=');
	                        if (decodeURIComponent(pair[0]) == name)
	                            return decodeURIComponent(pair[1]);
	                    }
	                }
	                console.log('Query variable %s not found', name);
	            },
	            hasParam: function(name){
	                if(params){
	                    for (var i = 0; i < params.length; i++) {
	                        var pair = params[i].split('=');
	                        if (decodeURIComponent(pair[0]) == name)
	                            return true;
	                    }
	                }
	                console.log('Query variable %s not found', name);
	            },
	            removeParam: function(name){
	                query = "";
	                if(params){
	                    var newparams = new Array();
	                    for (var i = 0;i < params.length;i++) {
	                        var pair = params[i].split('=');
	                        if (decodeURIComponent(pair[0]) != name)
	                              newparams .push(params[i]);
	                    }
	                    params = newparams ;
	                    for (var i = 0; i < params.length; i++) {
	                        if(query.length > 0)
	                            query += "&";
	                        query += params[i];
	                    }
	                }
	                if(query.length > 0)
	                    query = "?" + query;
	                if(hash.length > 0)
	                    query = query + "#" + hash;
	                return path + query;
	            },
	        }
	    };


	    
	    
	   gerAR = URLParser(url).getPath()
	   
	  /*  alert(gerAR) */
	   
	  
	  	$(".sidebar .nav li").removeClass('active');
	  
	  
	    if(gerAR == '') {
	        $(".sidebar .nav li:nth-child(1)").addClass("active");
	    }
	    
	    if(gerAR == 'map/') {
	        $(".sidebar .nav li:nth-child(2)").addClass("active");
	    }
	    if(gerAR == 'result/') {
	        $(".sidebar .nav li:nth-child(3)").addClass("active");
	    }
	    

	    
	});	
</script>
 

  
  
<!-- <script>
  $(function () {

     var url = window.location.pathname,

 urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");  

     $('.sidebar .nav li>a').each(function () {

                         if (urlRegExp.test(this.href.replace(/\/$/, ''))) {

             $(this).parent.addClass('active');

         }

     });

 });
 </script> -->

 
 
 
 
 