.input_div {
  display: flex;
  justify-content: center;
}

.Bloginf {
  margin-top: 70px;
  margin-right: 100px;
  margin-left: 100px;
}
.Bloginf .Bloging {
  background-color: whitesmoke;
  margin-bottom: 70px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: 300;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  color: #adaeb9;
}

.Bloginf .Bloging a {
  display: grid;
  grid-template-columns: minmax(150ps, 1fr) 2fr;
  grid-row-gap: 20px;
  text-decoration: none;
  color: inherit;
}

.Bloging .Bloging__title {
  margin: 0;
  font-weight: 300;
}

.Bloginf .Bloging__title {
  margin-bottom: 5px;
  font-size: 24px;
  color: #2c2c2c;
  margin: 0;
  font-weight: 300;
}
