.input_div {
  display: flex;
  justify-content: center;
}

.shopping {
  margin-top: 70px;
  margin-right: 100px;
  margin-left: 100px;
}
.shopping .shop {
  background-color: white;
  margin-bottom: 70px;
  font-weight: 300;
  padding: 20px;
  border-radius: 5px;
  color: #adaeb9;
  border: 1px solid black;
}

.shopping .shop a {
  display: grid;
  grid-template-columns: minmax(150ps, 1fr) 2fr;
  grid-row-gap: 20px;
  text-decoration: none;
  color: inherit;
}

.shopping .shop__title {
  margin: 0;
  font-weight: 600;
}

.shopping img {
  top: -50px;
  max-width: 150px;
  width: 100%;
  margin-right: 30px;
}
