{% extends "layouts/base.html" %}

{% block title %} 범죄분석 {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
		
	<h3><a href='gu_insert'>구군 데이터 넣기</a></h3>
<h3><a href='type_insert'>타입 데이터 넣기</a></h3>
<h3><a href='cctv_insert'>cctv 데이터 넣기</a></h3>
<h3><a href='securitylight_insert'>보안등 데이터 넣기</a></h3>
<h3><a href='bell_insert'>비상벨 데이터 넣기</a></h3>
<h3><a href='bar_insert'>유흥주점 데이터 넣기</a></h3>
<h3><a href='police_station_insert'>경찰서 데이터 넣기</a></h3>
<h3><a href='data2019_insert'>2019 나머지 데이터 넣기</a></h3>
<h3><a href='grade_insert'>grade 데이터 넣기</a></h3>
<h3><a href='average_insert'>average 데이터 넣기</a></h3>
<h3><a href='test'>그래프테스트</a></h3>

  
{% endblock content %}
 
{% block javascripts %}



{% endblock javascripts %}
  
  
  
  
  
  
  
  
  
     
 