{% extends "layouts/base.html" %}

{% block title %} 범죄분석 {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
		
	<div class="stretch_area">
        <div class="row">
          <div class="col-12 col-12-css">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-12 text-left">
                    <h5 class="card-category">범죄율 상관관계 그래프</h5>
                  </div>
                  
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area chartBigArea">
                  <canvas id="chartBig1" width="1550vw" height="380vh"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-6">
            <div class="card card-chart">
              <div class="card-header">
				<div class="row">
					<div class="col-sm-6 text-left">
					 <h5 class="card-category">시간대별 범죄율 테이블</h5>
					</div>
				  
					<div class="col-sm-6">
					  
					</div>
				</div>
               
                  
              </div>
              <div class="card-body">
                <div class="chart-area">
                	
                	
                  <div class="x_content">

                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th rowspan="2">시간</th>
                          <th>새벽</th>
                          <th>아침</th>
                          <th>오전</th>
                          <th>점심</th>
                          <th>오후</th>
                          <th>저녁</th>
                          <th>밤</th>
                          <th>자정</th>
                        </tr>
                        <tr>
                          
                          <th>03:00<br>~05:59</th>
                          <th>06:00<br>~08:59</th>
                          <th>09:00<br>~11:59</th>
                          <th>12:00<br>~14:59</th>
                          <th>15:00<br>~17:59</th>
                          <th>18:00<br>~20:59</th>
                          <th>21:00<br>~23:59</th>
                          <th>00:00<br>~02:59</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">건수</th>
                          
                          <th>17,804</th>
                          <th>15,475</th>
                          <th>24,367</th>
                          <th>30,062</th>
                          <th>32,059</th>
                          <th>31,500</th>
                          <th>25,998</th>
                          <th>16,382</th>
                        </tr>    
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card card-chart">
              <div class="card-header">
                <div class="row">
					<div class="col-sm-6 text-left">
					 <h5 class="card-category">시간대별 범죄율 그래프</h5>
					</div>
				  
					<div class="col-sm-6">
					  <!-- <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
					    <label class="btn btn-sm btn-primary btn-simple active" id="0">
					      <input type="radio" name="options" checked>
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">2019</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-single-02"></i>
					      </span>
					    </label>
					    <label class="btn btn-sm btn-primary btn-simple" id="1">
					      <input type="radio" class="d-none d-sm-none" name="options">
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">2018</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-gift-2"></i>
					      </span>
					    </label>
					    <label class="btn btn-sm btn-primary btn-simple" id="2">
					      <input type="radio" class="d-none" name="options">
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">2017</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-tap-02"></i>
					      </span>
					    </label>
					  </div> -->
					</div>
				</div>
              </div>
              <div class="card-body">
                <canvas id="chart2" style="max-height:280px"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div><!-- stretch_area -->

  
{% endblock content %}
 
{% block javascripts %}


<!-- <script>
var chart_labels = ['유동인구','인구수','유흥주점','스트레스','저소득및한부모가정','다문화','인구수당CCTV','경찰수','도시면적'];
var chart_data = [0.84,0.78,0.75,0.69,0.67,0.64,-0.40,0.35,-0.25];


var ctx = document.getElementById("chartBig1").getContext('2d');

var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

gradientStroke.addColorStop(1, 'rgba(72,72,176,0.1)');
gradientStroke.addColorStop(0.4, 'rgba(72,72,176,0.0)');
gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors
var config = {
  type: 'line',
  data: {
    labels: chart_labels,
    datasets: [{
      label: "My First dataset",
      fill: true,
      backgroundColor: gradientStroke,
      borderColor: '#d346b1',
      borderWidth: 2,
      borderDash: [],
      borderDashOffset: 0.0,
      pointBackgroundColor: '#d346b1',
      pointBorderColor: 'rgba(255,255,255,0)',
      pointHoverBackgroundColor: '#d346b1',
      pointBorderWidth: 20,
      pointHoverRadius: 4,
      pointHoverBorderWidth: 15,
      pointRadius: 4,
      data: chart_data,
    }]
  },
  options: gradientChartOptionsConfigurationWithTooltipPurple
};

</script> -->







<script>


var ctx = document.getElementById('chartBig1').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
    	  labels: [
    		  '유동인구','인구수','유흥주점','스트레스','저소득및한부모가정','다문화','CCTV증가율','인구수당CCTV','경찰수','도시면적'
    		  ],
    		  datasets: [{
    		    label: '상관관계 그래프',
    		    data: [0.84,0.78,0.75,0.69,0.67,0.64,-0.52,-0.40,0.35,-0.25],
    		    fill: false,
    		      borderColor: 'rgba(255, 201, 14, 1)',
    		      backgroundColor: "rgba(255, 201, 14, 0.5)",
    },
	]
    },
    options: {
		responsive: false,
		legend: {
            display: false
        },
		scales: {
			yAxes: [{
				ticks: {
					beginAtZero: true
				}
			}]
		},
	}
});

/* var ctx = document.getElementById('chartBig').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
    	  labels: [
    		    '유동인구','인구수','유흥주점','스트레스','저소득및한부모가정','다문화','인구수당CCTV','경찰수','도시면적',
    		  ],
    		  datasets: [{
    		    label: '상관관계 그래프',
    		    data: [0.8,0.7,0.7,0.6,0.6,0.6,0,0.3,0],
    		    fill: false,
    		      borderColor: 'rgba(255, 201, 14, 1)',
    		      backgroundColor: "rgba(255, 201, 14, 0.5)",
    },
	]
    },
    
    options: {
    	legend: {
            display: false
        },
    }
    
}); */
</script>

<script>
new Chart(document.getElementById("chart2"), {
    type: 'bar',
    data: {
    	labels: [
    		'새벽','아침','오전','점심','오후','저녁','밤','자정'
		  ],
		  datasets: [{
			label: '시간대별 범죄율',
			data: [17804,	15475,	24367,	30062,	32059,	31500,	25998,	16382],
			backgroundColor: "rgba(183, 183, 183, 0.6)",
        }]
    },
    options: {
        responsive: true,
        title: {
            display: false,
            text: '막대 차트 테스트'
        },
        legend: {
            display: false
        },
        tooltips: {
            mode: 'index',
            intersect: false,
            callbacks: {
               label:function(tooltipItem, data){
            	   return data['datasets'][0]['data'][tooltipItem['index']];
               },
            }
        },
       }

});
</script>

{% endblock javascripts %}
  
  
  
  
  
  
  
  
  
     
 