{% extends "layouts/base.html" %}

{% block title %} 위치지도 {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}


{% endblock stylesheets %}

{% block content %}

{% load static %}
		
	<div class="stretch_area">
        <div class="row">
        
          <div class="col-8">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  	<div class="col-sm-6 text-left">
					 <h5 class="card-category">부산광역시 CCTV 분포</h5>
					</div>
					
					
					
					<div class="col-sm-6">
					  <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
					    <label class="btn btn-sm btn-primary btn-simple active" id="0">
					      <input type="radio" name="options" checked>
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">지역구별 CCTV 현황</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-single-02"></i>
					      </span>
					    </label>
					
					  </div>
					</div> 
					
					
				  
				  
                  
                </div>
              </div>
              <div class="card-body">
                
                
                <div class="tab-contents">
	              	<div id="cont0" class="tab-pane fade in active show">
	              	
	              	
	              	
	              	
	              	<div class="hitmap_area">
	              		<!-- <img src="{% static "assets/img/cctv_hitmap.png" %}"> -->
	              		{{my_map|safe}}
	              	
	              	</div>
	              	
	              	
	              	
	              	
	              	
	              	
	              	
	              	
	              	
	              	
	              	
	              	
	              	
						<div class="card_con flex_area" id="viewDiv">
						
						<!-- <div class="folium-map" id="map_c25d3bb0db1f461098f48fbefd579e2e" ></div> -->
							 
							 <!-- {% include 'map/map01.html' %} -->
							 

							 
							 <!-- {% block map01 %}
           					 {% endblock %} -->
           					 
           					 
           					 <!-- <div class="folium-map" id="map_b081f9e0659e4432b6a66e7660a41d56" ></div> -->

           					 
							
						</div>
					</div>
	              	
	              	<div id="cont1" class="tab-pane fade">
	              	
		              	<div class="card_con flex_area">
					
							탭영역2
						
						</div>
	              	         	
	              	</div>
	              	<div id="cont2" class="tab-pane fade">
	              	
		              	<div class="card_con flex_area">
					
							탭영역3
						
						</div>
	              	         	
	              	</div>
            	</div>
                
                
                
              </div>
            </div>
          </div>
          
          
          
          <div class="col-4 stretch_area3">
          
	          <div class="row">          
		          <div class="col-12">
		            <div class="card card-chart">
		              <div class="card-header ">
		                <div class="row">
		                  <div class="col-sm-12 text-left">
		                    <h5 class="card-category">인구수(천명)당 CCTV개수 TOP5</h5>
		                  </div>
		                  
		                </div>
		              </div>
		              <div class="card-body">

		                  
		                  <div class="x_content">
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>중구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 91%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>27.36<em>(1,148)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>

                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>서구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 47%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>14.15<em>(1,498)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>강서구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>8.11<em>(1,044)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>북구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 26%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>7.9<em>(2,252)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>동구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>7.58<em>(649)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    
                  </div>
		                  
          
		             
		              </div>
		            </div>
		          </div>          
	          </div>
	          
	          
	          <div class="row">          
		          <div class="col-12">
		            <div class="card card-chart">
		              <div class="card-header ">
		                <div class="row">
		                  <div class="col-sm-12 text-left">
		                    <h5 class="card-category">인구수(천명)당 CCTV개수 TOP5 LOW5</h5>
		                  </div>
		                  
		                </div>
		              </div>
		              <div class="card-body">
		                  
		                  <div class="x_content low_summary">
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>부산진구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>0.36<em>(126)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>

                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>연제구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1.3%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>0.38<em>(92)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>해운대구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 4%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>1.22<em>(478)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>강서구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 8%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>2.53<em>(517)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>사하구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 9%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>2.64<em>(591)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    
                  </div>
		                  
          
		               
		              </div>
		            </div>
		          </div>          
	          </div>
	          
	          <div class="row">          
		          <div class="col-12">
		            <div class="card card-chart">
		              <div class="card-header ">
		                <div class="row">
		                  <div class="col-sm-12 text-left">
		                    <h5 class="card-category">인구수(천명당) CCTV수</h5>
		                    
		                  </div>
		                  
		                </div>
		              </div>
		              <div class="card-body">
		                <div class="chart-area">
		                  <canvas id="chart2"></canvas>
		                </div>
		              </div>
		            </div>
		          </div>          
	          </div>
	            
          </div>    
          
        </div>
        </div>
        
        
        
        

  
{% endblock content %}
 
{% block javascripts %}

<script>

/* function openPage(pageName){
    $("#viewDiv").css("display","block");
    $("#viewDiv").load("/map/"+pageName);
} */




    $("#viewDiv").css("display","block");
    $("#viewDiv").load("map01.html");




new Chart(document.getElementById("chart2"), {
    type: 'bar',
    data: {
    	labels: [
    		'중구','강서구','북구','동구','기장군','수영구','영도구','남구','서구','동래구','사하구','사상구','연제구','해운대구','금정구','부산진구',
		  ],
		  datasets: [{
			label: '인구수(천명당) CCTV수',
			data: [27.36,7.11,7.9,7.58,6.97,6.93,5.16,4.89,4.29,3.25,2.82,2.64,2.53,1.22,0.38,0.36],
			backgroundColor: "rgba(183, 183, 183, 0.6)",
        }]
    },
    options: {
        responsive: true,
        title: {
            display: false,
            text: '막대 차트 테스트'
        },
        legend: {
            display: false
        },
        tooltips: {
            mode: 'index',
            intersect: false,
            callbacks: {
               label:function(tooltipItem, data){
            	   return data['datasets'][0]['data'][tooltipItem['index']];
               },
            }
        },
       }

});
</script>

<script>    
    
            var map_de8ea06b21374140adcd8fa8cfe46121 = L.map(
                "map_de8ea06b21374140adcd8fa8cfe46121",
                {
                    center: [35.1803305, 129.0516257],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0bcbc3d3dddd4176a228a392067c0806 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_de8ea06b21374140adcd8fa8cfe46121);
        
    
            var marker_cluster_f383434d7f8443b8a5ffd684b0910a53 = L.markerClusterGroup(
                {}
            );
            map_de8ea06b21374140adcd8fa8cfe46121.addLayer(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
            var marker_045f451dd41045b68914f709c9294c5d = L.marker(
                [35.1803305, 129.0516257],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_d2763495c51245f6a24eda77cfbead71 = L.popup({"maxWidth": "100%"});

        
            var html_7c94a67330d04713a88b1439006b872d = $(`<div id="html_7c94a67330d04713a88b1439006b872d" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 성지로 116</div>`)[0];
            popup_d2763495c51245f6a24eda77cfbead71.setContent(html_7c94a67330d04713a88b1439006b872d);
        

        marker_045f451dd41045b68914f709c9294c5d.bindPopup(popup_d2763495c51245f6a24eda77cfbead71)
        ;

        
    
    
            var marker_c10f25d6520b47ee9e81936a8086c01b = L.marker(
                [35.1714866, 129.0717271],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_dc4117c569034ce883dffcf1b0885fcb = L.popup({"maxWidth": "100%"});

        
            var html_eb3c6aa3940b4029af4c2770ed09722d = $(`<div id="html_eb3c6aa3940b4029af4c2770ed09722d" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 양지로11번길 64</div>`)[0];
            popup_dc4117c569034ce883dffcf1b0885fcb.setContent(html_eb3c6aa3940b4029af4c2770ed09722d);
        

        marker_c10f25d6520b47ee9e81936a8086c01b.bindPopup(popup_dc4117c569034ce883dffcf1b0885fcb)
        ;

        
    
    
            var marker_161a7379664f490cb0fbcb6bb115bd68 = L.marker(
                [35.1635902, 129.0244649],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_8ddbb71f992b49c2b7863564ea274313 = L.popup({"maxWidth": "100%"});

        
            var html_6415bb2df44740c8b52edb4e3d9de0f3 = $(`<div id="html_6415bb2df44740c8b52edb4e3d9de0f3" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로208번길 174</div>`)[0];
            popup_8ddbb71f992b49c2b7863564ea274313.setContent(html_6415bb2df44740c8b52edb4e3d9de0f3);
        

        marker_161a7379664f490cb0fbcb6bb115bd68.bindPopup(popup_8ddbb71f992b49c2b7863564ea274313)
        ;

        
    
    
            var marker_c524ff118f0e4710a8f105a0a21fdae7 = L.marker(
                [35.1571185, 129.0235693],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_0516032c80274c819e6861e757225c45 = L.popup({"maxWidth": "100%"});

        
            var html_2f66849617014094bdd8ca1175e3f103 = $(`<div id="html_2f66849617014094bdd8ca1175e3f103" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 개금본동로9번길 41</div>`)[0];
            popup_0516032c80274c819e6861e757225c45.setContent(html_2f66849617014094bdd8ca1175e3f103);
        

        marker_c524ff118f0e4710a8f105a0a21fdae7.bindPopup(popup_0516032c80274c819e6861e757225c45)
        ;

        
    
    
            var marker_ee3540a687724e65a210428412b8b717 = L.marker(
                [35.1623331, 129.0366197],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_51d884af9ed342e19ad27d1a1232d219 = L.popup({"maxWidth": "100%"});

        
            var html_120e9dde368047dea6faf8aa74a7a0e8 = $(`<div id="html_120e9dde368047dea6faf8aa74a7a0e8" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감서로 16</div>`)[0];
            popup_51d884af9ed342e19ad27d1a1232d219.setContent(html_120e9dde368047dea6faf8aa74a7a0e8);
        

        marker_ee3540a687724e65a210428412b8b717.bindPopup(popup_51d884af9ed342e19ad27d1a1232d219)
        ;

        
    
    
            var marker_f700472c603e4793b5ca4208f2a38f2a = L.marker(
                [35.164494299999994, 129.0277604],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_37ebace1df0c42f6af284448b08e34b7 = L.popup({"maxWidth": "100%"});

        
            var html_c627250f28084979ac29628f08474a72 = $(`<div id="html_c627250f28084979ac29628f08474a72" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양관문로77번길 33</div>`)[0];
            popup_37ebace1df0c42f6af284448b08e34b7.setContent(html_c627250f28084979ac29628f08474a72);
        

        marker_f700472c603e4793b5ca4208f2a38f2a.bindPopup(popup_37ebace1df0c42f6af284448b08e34b7)
        ;

        
    
    
            var marker_9d42eb6637994c85b5ff53c762db12cd = L.marker(
                [35.1792288, 129.0727223],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_fcc6688b301e4914bfe05501d8cd7be5 = L.popup({"maxWidth": "100%"});

        
            var html_2b3cd2a91cd24b6ea58bf0cc1716f508 = $(`<div id="html_2b3cd2a91cd24b6ea58bf0cc1716f508" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 거제천로40번길 31</div>`)[0];
            popup_fcc6688b301e4914bfe05501d8cd7be5.setContent(html_2b3cd2a91cd24b6ea58bf0cc1716f508);
        

        marker_9d42eb6637994c85b5ff53c762db12cd.bindPopup(popup_fcc6688b301e4914bfe05501d8cd7be5)
        ;

        
    
    
            var marker_f1dd55eb5a884a4b921486c9423e13ab = L.marker(
                [35.1426032, 129.0195381],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_b23857e6d2924da78dc86201c5e95640 = L.popup({"maxWidth": "100%"});

        
            var html_889e9fb5c0534c35979de66db818663c = $(`<div id="html_889e9fb5c0534c35979de66db818663c" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 복지로 117-12</div>`)[0];
            popup_b23857e6d2924da78dc86201c5e95640.setContent(html_889e9fb5c0534c35979de66db818663c);
        

        marker_f1dd55eb5a884a4b921486c9423e13ab.bindPopup(popup_b23857e6d2924da78dc86201c5e95640)
        ;

        
    
    
            var marker_7f44ba3dd48c4f379b5a328027bdc5d2 = L.marker(
                [35.1639901, 129.0338286],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_8776596b1df3435aa3afc439a8c86e7d = L.popup({"maxWidth": "100%"});

        
            var html_47bc4e53aff04a8c86703f0af99130b7 = $(`<div id="html_47bc4e53aff04a8c86703f0af99130b7" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로136번길 90</div>`)[0];
            popup_8776596b1df3435aa3afc439a8c86e7d.setContent(html_47bc4e53aff04a8c86703f0af99130b7);
        

        marker_7f44ba3dd48c4f379b5a328027bdc5d2.bindPopup(popup_8776596b1df3435aa3afc439a8c86e7d)
        ;

        
    
    
            var marker_f74702ae291748f2849fd2518654fba5 = L.marker(
                [35.174794899999995, 129.0737388],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_4508e6f8b902498ea7686c00f2cbd0f4 = L.popup({"maxWidth": "100%"});

        
            var html_e333a2177c4c471d8eae710c2ababd11 = $(`<div id="html_e333a2177c4c471d8eae710c2ababd11" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 연수로11번길 34</div>`)[0];
            popup_4508e6f8b902498ea7686c00f2cbd0f4.setContent(html_e333a2177c4c471d8eae710c2ababd11);
        

        marker_f74702ae291748f2849fd2518654fba5.bindPopup(popup_4508e6f8b902498ea7686c00f2cbd0f4)
        ;

        
    
    
            var marker_ba08f5c967d44b079f88b813252d24a4 = L.marker(
                [35.1618761, 129.0332321],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_93d8cf0a505749d8ad2ffec154eaff46 = L.popup({"maxWidth": "100%"});

        
            var html_b22bbe3c4af34316af0a75bb7a248230 = $(`<div id="html_b22bbe3c4af34316af0a75bb7a248230" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로136번길 37-9</div>`)[0];
            popup_93d8cf0a505749d8ad2ffec154eaff46.setContent(html_b22bbe3c4af34316af0a75bb7a248230);
        

        marker_ba08f5c967d44b079f88b813252d24a4.bindPopup(popup_93d8cf0a505749d8ad2ffec154eaff46)
        ;

        
    
    
            var marker_1402e2231f27447e817787f44ded679d = L.marker(
                [35.1676615, 129.0292801],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_da53548adeac476089940fe6241db5ab = L.popup({"maxWidth": "100%"});

        
            var html_3d6806b2caf0403c9ac75de640cf5fb8 = $(`<div id="html_3d6806b2caf0403c9ac75de640cf5fb8" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 동평로39번길 106</div>`)[0];
            popup_da53548adeac476089940fe6241db5ab.setContent(html_3d6806b2caf0403c9ac75de640cf5fb8);
        

        marker_1402e2231f27447e817787f44ded679d.bindPopup(popup_da53548adeac476089940fe6241db5ab)
        ;

        
    
    
            var marker_925aa42757e34b1dbfa96ecf2abe889d = L.marker(
                [35.1492985, 129.01967309999998],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_797648c5ac9a41f79d91c78127165d07 = L.popup({"maxWidth": "100%"});

        
            var html_b8f4e437fdc547b1907cabea3c8713b8 = $(`<div id="html_b8f4e437fdc547b1907cabea3c8713b8" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 냉정로178번길 13</div>`)[0];
            popup_797648c5ac9a41f79d91c78127165d07.setContent(html_b8f4e437fdc547b1907cabea3c8713b8);
        

        marker_925aa42757e34b1dbfa96ecf2abe889d.bindPopup(popup_797648c5ac9a41f79d91c78127165d07)
        ;

        
    
    
            var marker_57071bdeea87462eb2d2f855de64e653 = L.marker(
                [35.160823799999996, 129.02946509999998],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_b2ede32370ab41fb823398d551f22ac6 = L.popup({"maxWidth": "100%"});

        
            var html_65ccdc8ce8064dc481fd3da68756d1e9 = $(`<div id="html_65ccdc8ce8064dc481fd3da68756d1e9" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양관문로 25-29</div>`)[0];
            popup_b2ede32370ab41fb823398d551f22ac6.setContent(html_65ccdc8ce8064dc481fd3da68756d1e9);
        

        marker_57071bdeea87462eb2d2f855de64e653.bindPopup(popup_b2ede32370ab41fb823398d551f22ac6)
        ;

        
    
    
            var marker_6ff817f0941a4009b633963f7f922ede = L.marker(
                [35.1755761, 129.0640828],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_032f66ca50f849a9ba76591fad727a25 = L.popup({"maxWidth": "100%"});

        
            var html_593c7a4386cf4a80b4312fa4b7cc7050 = $(`<div id="html_593c7a4386cf4a80b4312fa4b7cc7050" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 화지로 6</div>`)[0];
            popup_032f66ca50f849a9ba76591fad727a25.setContent(html_593c7a4386cf4a80b4312fa4b7cc7050);
        

        marker_6ff817f0941a4009b633963f7f922ede.bindPopup(popup_032f66ca50f849a9ba76591fad727a25)
        ;

        
    
    
            var marker_b77ea68e29cb45e5a89fc70336bd19e3 = L.marker(
                [35.169245200000006, 129.03361840000002],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_cea7720d6d2f458390b13931a4109103 = L.popup({"maxWidth": "100%"});

        
            var html_99ce2d7c33da47418d65ee26bb07197c = $(`<div id="html_99ce2d7c33da47418d65ee26bb07197c" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감서로 120</div>`)[0];
            popup_cea7720d6d2f458390b13931a4109103.setContent(html_99ce2d7c33da47418d65ee26bb07197c);
        

        marker_b77ea68e29cb45e5a89fc70336bd19e3.bindPopup(popup_cea7720d6d2f458390b13931a4109103)
        ;

        
    
    
            var marker_ef41523e15e74fdebd80f900a6d079f8 = L.marker(
                [35.1475527, 129.0192145],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_74919f530e0c4b54a9819fefc8eac164 = L.popup({"maxWidth": "100%"});

        
            var html_a4da01c9c4fc4149be0e33e7e824cf08 = $(`<div id="html_a4da01c9c4fc4149be0e33e7e824cf08" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 복지로 70</div>`)[0];
            popup_74919f530e0c4b54a9819fefc8eac164.setContent(html_a4da01c9c4fc4149be0e33e7e824cf08);
        

        marker_ef41523e15e74fdebd80f900a6d079f8.bindPopup(popup_74919f530e0c4b54a9819fefc8eac164)
        ;

        
    
    
            var marker_0bdb296741ee41ee8dac59a427ae3465 = L.marker(
                [35.16623870000001, 129.0352533],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_c538f9dbc3ad4a45b05e35359a03545d = L.popup({"maxWidth": "100%"});

        
            var html_e0d61f544fdb4e87b5adee908ea5de8f = $(`<div id="html_e0d61f544fdb4e87b5adee908ea5de8f" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양순환로18번길 36</div>`)[0];
            popup_c538f9dbc3ad4a45b05e35359a03545d.setContent(html_e0d61f544fdb4e87b5adee908ea5de8f);
        

        marker_0bdb296741ee41ee8dac59a427ae3465.bindPopup(popup_c538f9dbc3ad4a45b05e35359a03545d)
        ;

        
    
    
            var marker_ce95a231e2384dbb938e59be068f5743 = L.marker(
                [35.170341799999996, 129.03388370000002],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_83c0800f85df44cab09753980499c29f = L.popup({"maxWidth": "100%"});

        
            var html_8cd7cfac341c4dc5a7c7aecbd6bf36f9 = $(`<div id="html_8cd7cfac341c4dc5a7c7aecbd6bf36f9" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감서로100번길 56</div>`)[0];
            popup_83c0800f85df44cab09753980499c29f.setContent(html_8cd7cfac341c4dc5a7c7aecbd6bf36f9);
        

        marker_ce95a231e2384dbb938e59be068f5743.bindPopup(popup_83c0800f85df44cab09753980499c29f)
        ;

        
    
    
            var marker_8ceabaa7cf2a47d5b74f1ba80331d274 = L.marker(
                [35.1679636, 129.0401347],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_ae4d69d6ec6242eb96df3d355db8e879 = L.popup({"maxWidth": "100%"});

        
            var html_09bb76de7395440e8d71db71ab8f1966 = $(`<div id="html_09bb76de7395440e8d71db71ab8f1966" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감로64번길 27</div>`)[0];
            popup_ae4d69d6ec6242eb96df3d355db8e879.setContent(html_09bb76de7395440e8d71db71ab8f1966);
        

        marker_8ceabaa7cf2a47d5b74f1ba80331d274.bindPopup(popup_ae4d69d6ec6242eb96df3d355db8e879)
        ;

        
    
    
            var marker_1f9b1c39fd0a42489e242b406de52194 = L.marker(
                [35.1707573, 129.0632483],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_9c2a7105c9e24540b0e9e5a916cf0024 = L.popup({"maxWidth": "100%"});

        
            var html_dc0fab651e59418ba24152da65a7bb78 = $(`<div id="html_dc0fab651e59418ba24152da65a7bb78" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 경마장로5번길 71</div>`)[0];
            popup_9c2a7105c9e24540b0e9e5a916cf0024.setContent(html_dc0fab651e59418ba24152da65a7bb78);
        

        marker_1f9b1c39fd0a42489e242b406de52194.bindPopup(popup_9c2a7105c9e24540b0e9e5a916cf0024)
        ;

        
    
    
            var marker_af73246f66ca426ba484ba3375feee68 = L.marker(
                [35.1466982, 129.02551409999998],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_c44f826eff004891a168b530248c48ec = L.popup({"maxWidth": "100%"});

        
            var html_8e3d12aad4ac46e0aa645f1a9e628fd3 = $(`<div id="html_8e3d12aad4ac46e0aa645f1a9e628fd3" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 엄광로 122</div>`)[0];
            popup_c44f826eff004891a168b530248c48ec.setContent(html_8e3d12aad4ac46e0aa645f1a9e628fd3);
        

        marker_af73246f66ca426ba484ba3375feee68.bindPopup(popup_c44f826eff004891a168b530248c48ec)
        ;

        
    
    
            var marker_6052a9ace4bb49199697692ab11bd31b = L.marker(
                [35.1499601, 129.0560701],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_d1fd619eae314636bab565c1738f7686 = L.popup({"maxWidth": "100%"});

        
            var html_e7087ad7e5cf499d9c907e5ec101d547 = $(`<div id="html_e7087ad7e5cf499d9c907e5ec101d547" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 범천로 30</div>`)[0];
            popup_d1fd619eae314636bab565c1738f7686.setContent(html_e7087ad7e5cf499d9c907e5ec101d547);
        

        marker_6052a9ace4bb49199697692ab11bd31b.bindPopup(popup_d1fd619eae314636bab565c1738f7686)
        ;

        
    
    
            var marker_632b5c07528b4670827055818c52f390 = L.marker(
                [35.1597736, 129.0581321],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_63cc5148cfd64bbba12707a530597952 = L.popup({"maxWidth": "100%"});

        
            var html_9e1cc11e6afb495ca7fbf4c048d02a5b = $(`<div id="html_9e1cc11e6afb495ca7fbf4c048d02a5b" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 새싹로14번길 7</div>`)[0];
            popup_63cc5148cfd64bbba12707a530597952.setContent(html_9e1cc11e6afb495ca7fbf4c048d02a5b);
        

        marker_632b5c07528b4670827055818c52f390.bindPopup(popup_63cc5148cfd64bbba12707a530597952)
        ;

        
    
    
            var marker_ae7b9a59e9614f359dfa2cc0135c2257 = L.marker(
                [35.1749851, 129.0557922],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_71f11e52bbec4437aa518c2270037fa1 = L.popup({"maxWidth": "100%"});

        
            var html_788ce4b6df1d4353bef5e3a9c7e5c95d = $(`<div id="html_788ce4b6df1d4353bef5e3a9c7e5c95d" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 성지로46번길 15</div>`)[0];
            popup_71f11e52bbec4437aa518c2270037fa1.setContent(html_788ce4b6df1d4353bef5e3a9c7e5c95d);
        

        marker_ae7b9a59e9614f359dfa2cc0135c2257.bindPopup(popup_71f11e52bbec4437aa518c2270037fa1)
        ;

        
    
    
            var marker_bca3283f6d434225a6ca0fbc249d07b9 = L.marker(
                [35.1661393, 129.0515033],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_a1ac64499f9e4fc49dda060ca76d9333 = L.popup({"maxWidth": "100%"});

        
            var html_1d3b102e747841f0b3be37935a442b67 = $(`<div id="html_1d3b102e747841f0b3be37935a442b67" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 시민공원로19번길 62</div>`)[0];
            popup_a1ac64499f9e4fc49dda060ca76d9333.setContent(html_1d3b102e747841f0b3be37935a442b67);
        

        marker_bca3283f6d434225a6ca0fbc249d07b9.bindPopup(popup_a1ac64499f9e4fc49dda060ca76d9333)
        ;

        
    
    
            var marker_a04375f9c36a4740908ffe773ec81de2 = L.marker(
                [35.1497283, 129.0522612],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_c1f67d46d54d4adfb54078a6436fe91b = L.popup({"maxWidth": "100%"});

        
            var html_e960a60478984739b7b3977a9b04711a = $(`<div id="html_e960a60478984739b7b3977a9b04711a" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 신암로 97</div>`)[0];
            popup_c1f67d46d54d4adfb54078a6436fe91b.setContent(html_e960a60478984739b7b3977a9b04711a);
        

        marker_a04375f9c36a4740908ffe773ec81de2.bindPopup(popup_c1f67d46d54d4adfb54078a6436fe91b)
        ;

        
    
    
            var marker_0b1ef18bf0a140f3b17da46132893022 = L.marker(
                [35.171553100000004, 129.0328583],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_2f237fb2dd3a474ba4d9f12765374366 = L.popup({"maxWidth": "100%"});

        
            var html_a48a4cbe4bd64a9ba1f8506a1d433266 = $(`<div id="html_a48a4cbe4bd64a9ba1f8506a1d433266" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양산로 23</div>`)[0];
            popup_2f237fb2dd3a474ba4d9f12765374366.setContent(html_a48a4cbe4bd64a9ba1f8506a1d433266);
        

        marker_0b1ef18bf0a140f3b17da46132893022.bindPopup(popup_2f237fb2dd3a474ba4d9f12765374366)
        ;

        
    
    
            var marker_211b0e670af2483c853bcf8d821b23dd = L.marker(
                [35.1639901, 129.0338286],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_3a52182efe964fc0ba2fb7e726847380 = L.popup({"maxWidth": "100%"});

        
            var html_1c7d2706787a45989be7761b10abe41e = $(`<div id="html_1c7d2706787a45989be7761b10abe41e" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로136번길 90</div>`)[0];
            popup_3a52182efe964fc0ba2fb7e726847380.setContent(html_1c7d2706787a45989be7761b10abe41e);
        

        marker_211b0e670af2483c853bcf8d821b23dd.bindPopup(popup_3a52182efe964fc0ba2fb7e726847380)
        ;

        
    
    
            var marker_e10512380a6a4b52bf5b2263ea5b838d = L.marker(
                [35.1711433, 129.0702889],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_ae92b28131a8491b8f915ffccb34170b = L.popup({"maxWidth": "100%"});

        
            var html_4b8b161f23eb4150aac27b7cb6705214 = $(`<div id="html_4b8b161f23eb4150aac27b7cb6705214" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 양지로5번길 31</div>`)[0];
            popup_ae92b28131a8491b8f915ffccb34170b.setContent(html_4b8b161f23eb4150aac27b7cb6705214);
        

        marker_e10512380a6a4b52bf5b2263ea5b838d.bindPopup(popup_ae92b28131a8491b8f915ffccb34170b)
        ;

        
    
    
            var marker_5533d324d7ca43109cba139681c435d2 = L.marker(
                [35.1697015, 129.0710592],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_26fe46b10e8d4d889ea69b5afaafea57 = L.popup({"maxWidth": "100%"});

        
            var html_0cbf6ff5fa2d4320af398b41cbcf52f4 = $(`<div id="html_0cbf6ff5fa2d4320af398b41cbcf52f4" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 양지로17번길 28</div>`)[0];
            popup_26fe46b10e8d4d889ea69b5afaafea57.setContent(html_0cbf6ff5fa2d4320af398b41cbcf52f4);
        

        marker_5533d324d7ca43109cba139681c435d2.bindPopup(popup_26fe46b10e8d4d889ea69b5afaafea57)
        ;

        
    
    
            var marker_a4fbe5eb8e3b4e769162f32e1fedef09 = L.marker(
                [35.1745127, 129.0632237],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_45f78317e51146adb0075d5e4e07b137 = L.popup({"maxWidth": "100%"});

        
            var html_4a17fc35c0f94f4cb162522f75117f8c = $(`<div id="html_4a17fc35c0f94f4cb162522f75117f8c" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 동평로 350</div>`)[0];
            popup_45f78317e51146adb0075d5e4e07b137.setContent(html_4a17fc35c0f94f4cb162522f75117f8c);
        

        marker_a4fbe5eb8e3b4e769162f32e1fedef09.bindPopup(popup_45f78317e51146adb0075d5e4e07b137)
        ;

        
    
    
            var marker_ee05e7fda65d4adeae3a42a640648e06 = L.marker(
                [35.1558713, 129.01957620000002],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_4d215f149c41450d82f6a2d6245f9dc2 = L.popup({"maxWidth": "100%"});

        
            var html_200a7c4f5ea1410595d55f5dd27db783 = $(`<div id="html_200a7c4f5ea1410595d55f5dd27db783" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로300번길 30</div>`)[0];
            popup_4d215f149c41450d82f6a2d6245f9dc2.setContent(html_200a7c4f5ea1410595d55f5dd27db783);
        

        marker_ee05e7fda65d4adeae3a42a640648e06.bindPopup(popup_4d215f149c41450d82f6a2d6245f9dc2)
        ;

        
    
    
            var marker_4c46597a4c3a43499954c1873f05b349 = L.marker(
                [35.1506644, 129.0216733],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_fba36fd54df0484bbf6318de5e8ce03a = L.popup({"maxWidth": "100%"});

        
            var html_c1186cb6bcc041b0a8db44fc34c6b90f = $(`<div id="html_c1186cb6bcc041b0a8db44fc34c6b90f" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 냉정로 199</div>`)[0];
            popup_fba36fd54df0484bbf6318de5e8ce03a.setContent(html_c1186cb6bcc041b0a8db44fc34c6b90f);
        

        marker_4c46597a4c3a43499954c1873f05b349.bindPopup(popup_fba36fd54df0484bbf6318de5e8ce03a)
        ;

        
    
    
            var marker_37c3483fe8e44e3ca4bd4ce90d75f96b = L.marker(
                [35.1728515, 129.0370145],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_45ea162c0cd047739f5461935b8bf93c = L.popup({"maxWidth": "100%"});

        
            var html_cbdb94de908049f796a0171ede496d51 = $(`<div id="html_cbdb94de908049f796a0171ede496d51" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감로 118</div>`)[0];
            popup_45ea162c0cd047739f5461935b8bf93c.setContent(html_cbdb94de908049f796a0171ede496d51);
        

        marker_37c3483fe8e44e3ca4bd4ce90d75f96b.bindPopup(popup_45ea162c0cd047739f5461935b8bf93c)
        ;

        
    
    
            var marker_f3fd242e83f24183a9c9b7581b7b7b09 = L.marker(
                [35.159459600000005, 129.06353149999998],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_dea5e6572a2545dc93adc7a5dc820074 = L.popup({"maxWidth": "100%"});

        
            var html_1e665facd3b94afa89065d18ca3963a6 = $(`<div id="html_1e665facd3b94afa89065d18ca3963a6" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 전포대로255번길 38</div>`)[0];
            popup_dea5e6572a2545dc93adc7a5dc820074.setContent(html_1e665facd3b94afa89065d18ca3963a6);
        

        marker_f3fd242e83f24183a9c9b7581b7b7b09.bindPopup(popup_dea5e6572a2545dc93adc7a5dc820074)
        ;

        
    
    
            var marker_cd22670c270e49a1b50640514552459d = L.marker(
                [35.1457956, 129.0194669],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_e8081e89bd194c88928af9f2dfe15f8f = L.popup({"maxWidth": "100%"});

        
            var html_6940adfe4e754aadb1c41ec7d20c5c8f = $(`<div id="html_6940adfe4e754aadb1c41ec7d20c5c8f" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 진사로61번길 28-7</div>`)[0];
            popup_e8081e89bd194c88928af9f2dfe15f8f.setContent(html_6940adfe4e754aadb1c41ec7d20c5c8f);
        

        marker_cd22670c270e49a1b50640514552459d.bindPopup(popup_e8081e89bd194c88928af9f2dfe15f8f)
        ;

        
    
    
            var marker_1666e5aa29bc49d2957be20c0e88b44c = L.marker(
                [35.1542617, 129.0443121],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_9760a113ca3e48efa996145b67692a65 = L.popup({"maxWidth": "100%"});

        
            var html_f7107eaae358407b9850f55539efa03a = $(`<div id="html_f7107eaae358407b9850f55539efa03a" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 엄광로 325</div>`)[0];
            popup_9760a113ca3e48efa996145b67692a65.setContent(html_f7107eaae358407b9850f55539efa03a);
        

        marker_1666e5aa29bc49d2957be20c0e88b44c.bindPopup(popup_9760a113ca3e48efa996145b67692a65)
        ;

        
    
    
            var marker_b93aca9df70b4252970e01346f5cdc53 = L.marker(
                [35.1463446, 129.0356169],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_10ad90a544f348089b11938d8b4f4c23 = L.popup({"maxWidth": "100%"});

        
            var html_afabbd09c86041678f70964359309158 = $(`<div id="html_afabbd09c86041678f70964359309158" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 엄광로182번길 49</div>`)[0];
            popup_10ad90a544f348089b11938d8b4f4c23.setContent(html_afabbd09c86041678f70964359309158);
        

        marker_b93aca9df70b4252970e01346f5cdc53.bindPopup(popup_10ad90a544f348089b11938d8b4f4c23)
        ;

        
    
    
            var marker_b7fce88bab554a87a271ec3bc29cd896 = L.marker(
                [35.1534415, 129.0356893],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_65b93f3f9f15485f8a71349f7c7796ad = L.popup({"maxWidth": "100%"});

        
            var html_75c362ce02f742b6a90ed919ce6851a4 = $(`<div id="html_75c362ce02f742b6a90ed919ce6851a4" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 대학로 16-1</div>`)[0];
            popup_65b93f3f9f15485f8a71349f7c7796ad.setContent(html_75c362ce02f742b6a90ed919ce6851a4);
        

        marker_b7fce88bab554a87a271ec3bc29cd896.bindPopup(popup_65b93f3f9f15485f8a71349f7c7796ad)
        ;

        
    
    
            var marker_efdaf337f511458285f74b5910332114 = L.marker(
                [35.1486791, 129.0250341],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_c9f75b8ef1304e77833d0f79a9ef59d0 = L.popup({"maxWidth": "100%"});

        
            var html_48de8068c9ff491986795d36730eeb0f = $(`<div id="html_48de8068c9ff491986795d36730eeb0f" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 가야대로482번길 87</div>`)[0];
            popup_c9f75b8ef1304e77833d0f79a9ef59d0.setContent(html_48de8068c9ff491986795d36730eeb0f);
        

        marker_efdaf337f511458285f74b5910332114.bindPopup(popup_c9f75b8ef1304e77833d0f79a9ef59d0)
        ;

        
    
    
            var marker_cfdfed332fbf451995bc900313b335b4 = L.marker(
                [35.1544203, 129.01976770000002],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_89a99167d63c4345acb6c95f025e4e09 = L.popup({"maxWidth": "100%"});

        
            var html_8e59a43abe864809a7aca663edfe4ed0 = $(`<div id="html_8e59a43abe864809a7aca663edfe4ed0" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 가야대로443번길 25-10</div>`)[0];
            popup_89a99167d63c4345acb6c95f025e4e09.setContent(html_8e59a43abe864809a7aca663edfe4ed0);
        

        marker_cfdfed332fbf451995bc900313b335b4.bindPopup(popup_89a99167d63c4345acb6c95f025e4e09)
        ;

        
    
    
            var marker_e7c11471eacd4fad83ca810897744d51 = L.marker(
                [35.156259399999996, 129.0159777],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_05cfdedf6f464ba287460d1495a1dc2c = L.popup({"maxWidth": "100%"});

        
            var html_448bbe020bb84fb8808caf2ed326d39b = $(`<div id="html_448bbe020bb84fb8808caf2ed326d39b" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로320번길 40</div>`)[0];
            popup_05cfdedf6f464ba287460d1495a1dc2c.setContent(html_448bbe020bb84fb8808caf2ed326d39b);
        

        marker_e7c11471eacd4fad83ca810897744d51.bindPopup(popup_05cfdedf6f464ba287460d1495a1dc2c)
        ;

        
    
    
            var marker_6934434d9fa0421fbcbf6c2eb8a0d85d = L.marker(
                [35.164575899999996, 129.0282367],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_13e678fe5e7d4974a4acca2a774c98e7 = L.popup({"maxWidth": "100%"});

        
            var html_2dc2d94739ea4e37835fa36c21d32b16 = $(`<div id="html_2dc2d94739ea4e37835fa36c21d32b16" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양관문로77번길 17</div>`)[0];
            popup_13e678fe5e7d4974a4acca2a774c98e7.setContent(html_2dc2d94739ea4e37835fa36c21d32b16);
        

        marker_6934434d9fa0421fbcbf6c2eb8a0d85d.bindPopup(popup_13e678fe5e7d4974a4acca2a774c98e7)
        ;

        
    
    
            var marker_aaea19c7cc7a4867a4d4dfd47584e86d = L.marker(
                [35.1586337, 129.0265628],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_8a59be40003e48f9a9b0be480acceae0 = L.popup({"maxWidth": "100%"});

        
            var html_e6ee9d30f06948388d4f32db2758a47a = $(`<div id="html_e6ee9d30f06948388d4f32db2758a47a" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로208번길 9</div>`)[0];
            popup_8a59be40003e48f9a9b0be480acceae0.setContent(html_e6ee9d30f06948388d4f32db2758a47a);
        

        marker_aaea19c7cc7a4867a4d4dfd47584e86d.bindPopup(popup_8a59be40003e48f9a9b0be480acceae0)
        ;

        
    
    
            var marker_f087ca9a0e17414fa03244642961b1f3 = L.marker(
                [35.1584924, 129.0207701],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_dcd023c3cc4c434788f1e7940c86d831 = L.popup({"maxWidth": "100%"});

        
            var html_bb85c303c5684d14872fa32d6383e813 = $(`<div id="html_bb85c303c5684d14872fa32d6383e813" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 개금본동로66번길 12-12</div>`)[0];
            popup_dcd023c3cc4c434788f1e7940c86d831.setContent(html_bb85c303c5684d14872fa32d6383e813);
        

        marker_f087ca9a0e17414fa03244642961b1f3.bindPopup(popup_dcd023c3cc4c434788f1e7940c86d831)
        ;

        
    
    
            var marker_95764dbbcf584c97878d2f8c0af688ff = L.marker(
                [35.164337599999996, 129.0408295],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_45126529f843471eb3366d07c21958cf = L.popup({"maxWidth": "100%"});

        
            var html_49adad45b8664166919718d8f1d3c296 = $(`<div id="html_49adad45b8664166919718d8f1d3c296" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감로 22-5</div>`)[0];
            popup_45126529f843471eb3366d07c21958cf.setContent(html_49adad45b8664166919718d8f1d3c296);
        

        marker_95764dbbcf584c97878d2f8c0af688ff.bindPopup(popup_45126529f843471eb3366d07c21958cf)
        ;

        
    
    
            var marker_b0b7f5e87c654f43a795f6e1039b3fdb = L.marker(
                [35.1615747, 129.03474740000001],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_4506018619874b1fa4e66c03f049d686 = L.popup({"maxWidth": "100%"});

        
            var html_79ad2381cba04802a7933dd216ff5fc2 = $(`<div id="html_79ad2381cba04802a7933dd216ff5fc2" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로136번길 26</div>`)[0];
            popup_4506018619874b1fa4e66c03f049d686.setContent(html_79ad2381cba04802a7933dd216ff5fc2);
        

        marker_b0b7f5e87c654f43a795f6e1039b3fdb.bindPopup(popup_4506018619874b1fa4e66c03f049d686)
        ;

        
    
    
            var marker_b2db9ec791f744f68b2237e6e3869bf7 = L.marker(
                [35.152529799999996, 129.0663934],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_e635cba7bd914920b01248e3a145bc74 = L.popup({"maxWidth": "100%"});

        
            var html_b3cfb2bf45e04d96a4da6fb9e4bb15a3 = $(`<div id="html_b3cfb2bf45e04d96a4da6fb9e4bb15a3" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 동성로 26</div>`)[0];
            popup_e635cba7bd914920b01248e3a145bc74.setContent(html_b3cfb2bf45e04d96a4da6fb9e4bb15a3);
        

        marker_b2db9ec791f744f68b2237e6e3869bf7.bindPopup(popup_e635cba7bd914920b01248e3a145bc74)
        ;

        
    
    
            var marker_1530a717cdd947a0a65419aa82f96293 = L.marker(
                [35.1763311, 129.0309679],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_24627b2e8b2540bbaa6705c3f3e67554 = L.popup({"maxWidth": "100%"});

        
            var html_69721a911f4b4a20a0f0575be7f526d5 = $(`<div id="html_69721a911f4b4a20a0f0575be7f526d5" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양산로 99</div>`)[0];
            popup_24627b2e8b2540bbaa6705c3f3e67554.setContent(html_69721a911f4b4a20a0f0575be7f526d5);
        

        marker_1530a717cdd947a0a65419aa82f96293.bindPopup(popup_24627b2e8b2540bbaa6705c3f3e67554)
        ;

        
    
    
            var marker_fde93a36bde44eef8294ca24cc055c78 = L.marker(
                [35.1729525, 129.03087920000002],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_838adfebeeff494c97ce2f51da22e226 = L.popup({"maxWidth": "100%"});

        
            var html_1d7d14ee75724065be7adeca2b01198f = $(`<div id="html_1d7d14ee75724065be7adeca2b01198f" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양산로 43</div>`)[0];
            popup_838adfebeeff494c97ce2f51da22e226.setContent(html_1d7d14ee75724065be7adeca2b01198f);
        

        marker_fde93a36bde44eef8294ca24cc055c78.bindPopup(popup_838adfebeeff494c97ce2f51da22e226)
        ;

        
    
    
            var marker_2432416f51e943d2ab9028715b686923 = L.marker(
                [35.167350799999994, 129.03517079999997],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_fa3a61a8dd294a84a3caec4d99413bfe = L.popup({"maxWidth": "100%"});

        
            var html_2a40fb9624714f9db745e927b419f2f5 = $(`<div id="html_2a40fb9624714f9db745e927b419f2f5" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감서로65번길 31</div>`)[0];
            popup_fa3a61a8dd294a84a3caec4d99413bfe.setContent(html_2a40fb9624714f9db745e927b419f2f5);
        

        marker_2432416f51e943d2ab9028715b686923.bindPopup(popup_fa3a61a8dd294a84a3caec4d99413bfe)
        ;

        
    
    
            var marker_a748782feb244eb5a049a3dd8aa38f78 = L.marker(
                [35.1499593, 129.05606909999997],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_5e3eea447e424ea38396bc5a43dad94e = L.popup({"maxWidth": "100%"});

        
            var html_1539bd62371c48dcb022b0003b3f7ad7 = $(`<div id="html_1539bd62371c48dcb022b0003b3f7ad7" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 범천로 30</div>`)[0];
            popup_5e3eea447e424ea38396bc5a43dad94e.setContent(html_1539bd62371c48dcb022b0003b3f7ad7);
        

        marker_a748782feb244eb5a049a3dd8aa38f78.bindPopup(popup_5e3eea447e424ea38396bc5a43dad94e)
        ;

        
    
    
            var marker_2b6ff1a53b9542b9a5d206a09f67b2ad = L.marker(
                [35.1650691, 129.0489254],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_f1789ed2e43547ecb5ebb6995b17887a = L.popup({"maxWidth": "100%"});

        
            var html_da80df86a6044ae39b4441a26b7f9b3f = $(`<div id="html_da80df86a6044ae39b4441a26b7f9b3f" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 신천대로263번길 26</div>`)[0];
            popup_f1789ed2e43547ecb5ebb6995b17887a.setContent(html_da80df86a6044ae39b4441a26b7f9b3f);
        

        marker_2b6ff1a53b9542b9a5d206a09f67b2ad.bindPopup(popup_f1789ed2e43547ecb5ebb6995b17887a)
        ;

        
    
    
            var marker_caf21eb07e3d473fb785f8512c4a11fa = L.marker(
                [35.1550139, 129.0532161],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_6a12d65c5e4a4b71b9ca97c6f9cb9079 = L.popup({"maxWidth": "100%"});

        
            var html_1f8632f265cb4be1bb991e6ef3015eec = $(`<div id="html_1f8632f265cb4be1bb991e6ef3015eec" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부전로65번길 25</div>`)[0];
            popup_6a12d65c5e4a4b71b9ca97c6f9cb9079.setContent(html_1f8632f265cb4be1bb991e6ef3015eec);
        

        marker_caf21eb07e3d473fb785f8512c4a11fa.bindPopup(popup_6a12d65c5e4a4b71b9ca97c6f9cb9079)
        ;

        
    
    
            var marker_d2c62ace00934e59a820147eac28954f = L.marker(
                [35.148760100000004, 129.04905520000003],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_490c526dc0734eb3868bd822a6a0729e = L.popup({"maxWidth": "100%"});

        
            var html_9ffc9ee2ce304a90a2a11169dae7eebf = $(`<div id="html_9ffc9ee2ce304a90a2a11169dae7eebf" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 엄광로 412</div>`)[0];
            popup_490c526dc0734eb3868bd822a6a0729e.setContent(html_9ffc9ee2ce304a90a2a11169dae7eebf);
        

        marker_d2c62ace00934e59a820147eac28954f.bindPopup(popup_490c526dc0734eb3868bd822a6a0729e)
        ;

        
    
    
            var marker_9d07d788f112413385c9a249a7e37e8c = L.marker(
                [35.1515174, 129.0677358],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_7aeca0a508b742b0ba8a612614d1d6f1 = L.popup({"maxWidth": "100%"});

        
            var html_5998b5c5a61d4c388701bd851a9f67ce = $(`<div id="html_5998b5c5a61d4c388701bd851a9f67ce" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 황령대로 79</div>`)[0];
            popup_7aeca0a508b742b0ba8a612614d1d6f1.setContent(html_5998b5c5a61d4c388701bd851a9f67ce);
        

        marker_9d07d788f112413385c9a249a7e37e8c.bindPopup(popup_7aeca0a508b742b0ba8a612614d1d6f1)
        ;

        
    
    
            var marker_a5a82e362f314fdf92cdbc230634d094 = L.marker(
                [35.14523270000001, 129.0619132],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_039521c5cc0341ee9fa07735de260312 = L.popup({"maxWidth": "100%"});

        
            var html_f3b84e681012427c9cd15645411a0ffa = $(`<div id="html_f3b84e681012427c9cd15645411a0ffa" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 중앙번영로 25</div>`)[0];
            popup_039521c5cc0341ee9fa07735de260312.setContent(html_f3b84e681012427c9cd15645411a0ffa);
        

        marker_a5a82e362f314fdf92cdbc230634d094.bindPopup(popup_039521c5cc0341ee9fa07735de260312)
        ;

        
    
    
            var marker_6b31904553584d228a1e35f21ee73f15 = L.marker(
                [35.16371470000001, 129.0664408],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_ef3ceb1486e24855a1624c80f7a6a5a4 = L.popup({"maxWidth": "100%"});

        
            var html_f8227156f8784922a3566f0718fabfe6 = $(`<div id="html_f8227156f8784922a3566f0718fabfe6" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 전포대로298번길 15</div>`)[0];
            popup_ef3ceb1486e24855a1624c80f7a6a5a4.setContent(html_f8227156f8784922a3566f0718fabfe6);
        

        marker_6b31904553584d228a1e35f21ee73f15.bindPopup(popup_ef3ceb1486e24855a1624c80f7a6a5a4)
        ;

        
    
    
            var marker_b03c2b8f7ad84fd689c00b9092275199 = L.marker(
                [35.1644152, 129.0569618],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_a8407c8b2abe4f93ad203a7376cd92ce = L.popup({"maxWidth": "100%"});

        
            var html_36bbcc47a2a1410baf3772731df51173 = $(`<div id="html_36bbcc47a2a1410baf3772731df51173" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 시민공원로 62</div>`)[0];
            popup_a8407c8b2abe4f93ad203a7376cd92ce.setContent(html_36bbcc47a2a1410baf3772731df51173);
        

        marker_b03c2b8f7ad84fd689c00b9092275199.bindPopup(popup_a8407c8b2abe4f93ad203a7376cd92ce)
        ;

        
    
    
            var marker_a2c698d1241e4b0f988e926c7c52585c = L.marker(
                [35.1713838, 129.0810654],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_824ed0050feb49a9b575090b3e6128e3 = L.popup({"maxWidth": "100%"});

        
            var html_522c707a785740689240eb06e4f87bd9 = $(`<div id="html_522c707a785740689240eb06e4f87bd9" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 황령산로605번길 35-10</div>`)[0];
            popup_824ed0050feb49a9b575090b3e6128e3.setContent(html_522c707a785740689240eb06e4f87bd9);
        

        marker_a2c698d1241e4b0f988e926c7c52585c.bindPopup(popup_824ed0050feb49a9b575090b3e6128e3)
        ;

        
    
    
            var marker_ba704eb6f181464a9d52e00f940523e0 = L.marker(
                [35.1704357, 129.0658897],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_f43aed1a1ba64d2a917a3968a9e6c72a = L.popup({"maxWidth": "100%"});

        
            var html_8434a91f89d64956a4cd7e50a30f1d69 = $(`<div id="html_8434a91f89d64956a4cd7e50a30f1d69" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 양성로 34</div>`)[0];
            popup_f43aed1a1ba64d2a917a3968a9e6c72a.setContent(html_8434a91f89d64956a4cd7e50a30f1d69);
        

        marker_ba704eb6f181464a9d52e00f940523e0.bindPopup(popup_f43aed1a1ba64d2a917a3968a9e6c72a)
        ;

        
    
    
            var marker_51a9c591a51342f3b69deedded83f491 = L.marker(
                [35.1752436, 129.0711111],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_8d84ce99e8f34ef0bf72fd922bd4e1a9 = L.popup({"maxWidth": "100%"});

        
            var html_3abd457f30354145bd93d452d2229f5a = $(`<div id="html_3abd457f30354145bd93d452d2229f5a" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 중앙대로941번길 24</div>`)[0];
            popup_8d84ce99e8f34ef0bf72fd922bd4e1a9.setContent(html_3abd457f30354145bd93d452d2229f5a);
        

        marker_51a9c591a51342f3b69deedded83f491.bindPopup(popup_8d84ce99e8f34ef0bf72fd922bd4e1a9)
        ;

        
    
    
            var marker_5c47716bda124fd486a81bb4f8f6fd2f = L.marker(
                [35.172166100000005, 129.0500055],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_2c6e9fc83829432abdd74fd7c449e0ce = L.popup({"maxWidth": "100%"});

        
            var html_cad33504b165443ab3f95b956fad3b9e = $(`<div id="html_cad33504b165443ab3f95b956fad3b9e" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 연지로 29</div>`)[0];
            popup_2c6e9fc83829432abdd74fd7c449e0ce.setContent(html_cad33504b165443ab3f95b956fad3b9e);
        

        marker_5c47716bda124fd486a81bb4f8f6fd2f.bindPopup(popup_2c6e9fc83829432abdd74fd7c449e0ce)
        ;

        
    
    
            var marker_8a9fba433a814522b3b89e95fcc8c9d2 = L.marker(
                [35.177007200000006, 129.0465197],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_ade3298ec8cf4acbaafdc78ded790300 = L.popup({"maxWidth": "100%"});

        
            var html_1485e8cd4503436f8f011ffcf821483a = $(`<div id="html_1485e8cd4503436f8f011ffcf821483a" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 초읍천로43번길 10</div>`)[0];
            popup_ade3298ec8cf4acbaafdc78ded790300.setContent(html_1485e8cd4503436f8f011ffcf821483a);
        

        marker_8a9fba433a814522b3b89e95fcc8c9d2.bindPopup(popup_ade3298ec8cf4acbaafdc78ded790300)
        ;

        
    
    
            var marker_6cdca3c6f5cb4f6e8961139032c6610f = L.marker(
                [35.159459600000005, 129.06353149999998],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_c13d448daac84e4ea95b917c8434b8e1 = L.popup({"maxWidth": "100%"});

        
            var html_be9ca2e412a84302b931b6057d87b26d = $(`<div id="html_be9ca2e412a84302b931b6057d87b26d" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 전포대로255번길 38</div>`)[0];
            popup_c13d448daac84e4ea95b917c8434b8e1.setContent(html_be9ca2e412a84302b931b6057d87b26d);
        

        marker_6cdca3c6f5cb4f6e8961139032c6610f.bindPopup(popup_c13d448daac84e4ea95b917c8434b8e1)
        ;

        
    
    
            var marker_516a34b6ce774da8841d81b2960a1b7b = L.marker(
                [35.1457956, 129.0194669],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_8a32357da2814624b710dfe28ebd1823 = L.popup({"maxWidth": "100%"});

        
            var html_af5e7c505ddd436388376cb995c55504 = $(`<div id="html_af5e7c505ddd436388376cb995c55504" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 진사로61번길 28-7</div>`)[0];
            popup_8a32357da2814624b710dfe28ebd1823.setContent(html_af5e7c505ddd436388376cb995c55504);
        

        marker_516a34b6ce774da8841d81b2960a1b7b.bindPopup(popup_8a32357da2814624b710dfe28ebd1823)
        ;

        
    
    
            var marker_f0027015051c4c31a4066b4dd2b6d237 = L.marker(
                [35.1802528, 129.0544473],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_53829711bcac49f8b498f6e36192166f = L.popup({"maxWidth": "100%"});

        
            var html_ee89b4077a304a89894a0fd3d8f576aa = $(`<div id="html_ee89b4077a304a89894a0fd3d8f576aa" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 성지로104번길 26</div>`)[0];
            popup_53829711bcac49f8b498f6e36192166f.setContent(html_ee89b4077a304a89894a0fd3d8f576aa);
        

        marker_f0027015051c4c31a4066b4dd2b6d237.bindPopup(popup_53829711bcac49f8b498f6e36192166f)
        ;

        
    
    
            var marker_16c64fa3f6294680b0073b62d5e2508b = L.marker(
                [35.156259399999996, 129.0159777],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_3d16ac65cd80472099b814814ac5fa83 = L.popup({"maxWidth": "100%"});

        
            var html_32fd9fb168314b408a9dd3fe47b1625d = $(`<div id="html_32fd9fb168314b408a9dd3fe47b1625d" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양대로320번길 40</div>`)[0];
            popup_3d16ac65cd80472099b814814ac5fa83.setContent(html_32fd9fb168314b408a9dd3fe47b1625d);
        

        marker_16c64fa3f6294680b0073b62d5e2508b.bindPopup(popup_3d16ac65cd80472099b814814ac5fa83)
        ;

        
    
    
            var marker_49c7222e750742709176b81c147dccc2 = L.marker(
                [35.1685836, 129.0379501],
                {}
            ).addTo(marker_cluster_f383434d7f8443b8a5ffd684b0910a53);
        
    
        var popup_74a26ff5af4e4613b4d2ee521bd0eac1 = L.popup({"maxWidth": "100%"});

        
            var html_56edbfba3cfb49c7ba273e501de2b0dd = $(`<div id="html_56edbfba3cfb49c7ba273e501de2b0dd" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 백양순환로 70-11</div>`)[0];
            popup_74a26ff5af4e4613b4d2ee521bd0eac1.setContent(html_56edbfba3cfb49c7ba273e501de2b0dd);
        

        marker_49c7222e750742709176b81c147dccc2.bindPopup(popup_74a26ff5af4e4613b4d2ee521bd0eac1)
        ;

        
    
</script>






{% endblock javascripts %}
  
  
  
  
  
  
  
  
  
     
 