{% extends "layouts/base.html" %}

{% block title %} 위치지도 {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
		
	<div class="stretch_area">
        <div class="row">
        
          <div class="col-8">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  	<div class="col-sm-6 text-left">
					 <h5 class="card-category">지역구별 CCTV개수</h5>
					</div>
				  
				  	<!-- TAB  -->
					<div class="col-sm-6">
					  <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
					    <label class="btn btn-sm btn-primary btn-simple active" id="0">
					      <input type="radio" name="options" checked>
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">CCTV</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-single-02"></i>
					      </span>
					    </label>
					    <label class="btn btn-sm btn-primary btn-simple" id="1">
					      <input type="radio" class="d-none d-sm-none" name="options">
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">경찰서</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-gift-2"></i>
					      </span>
					    </label>
					    <label class="btn btn-sm btn-primary btn-simple" id="2">
					      <input type="radio" class="d-none" name="options">
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">보안등</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-tap-02"></i>
					      </span>
					    </label>
					  </div>
					</div>
					<!-- // TAB  -->
                  
                </div>
              </div>
              <div class="card-body">
                
                
                <div class="tab-contents">
	              	<div id="cont0" class="tab-pane fade in active show">
	              	
						<div class="card_con flex_area" id="viewDiv">
						
						<!-- <div class="folium-map" id="map_c25d3bb0db1f461098f48fbefd579e2e" ></div> -->
							 
							
							 

							 
							 <!-- {% block map01 %}
           					 {% endblock %} -->
           					 
           					 
           					 

           					 
							
						</div>
					</div>
	              	
	              	<div id="cont1" class="tab-pane fade">
	              	
		              	<div class="card_con flex_area">
					
							탭영역2
						
						</div>
	              	         	
	              	</div>
	              	<div id="cont2" class="tab-pane fade">
	              	
		              	<div class="card_con flex_area">
					
							탭영역3
						
						</div>
	              	         	
	              	</div>
            	</div>
                
                
                
              </div>
            </div>
          </div>
          
          
          
          <div class="col-4 stretch_area3">
          
	          <div class="row">          
		          <div class="col-12">
		            <div class="card card-chart">
		              <div class="card-header ">
		                <div class="row">
		                  <div class="col-sm-12 text-left">
		                    <h5 class="card-category">인구수(천명)당 CCTV개수 TOP5</h5>
		                  </div>
		                  
		                </div>
		              </div>
		              <div class="card-body">

		                  
		                  <div class="x_content">
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>중구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 91%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>27.36<em>(1,148)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>

                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>서구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 47%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>14.15<em>(1,498)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>강서구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>8.11<em>(1,044)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>북구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 26%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>7.9<em>(2,252)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>동구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>7.58<em>(649)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    
                  </div>
		                  
          
		             
		              </div>
		            </div>
		          </div>          
	          </div>
	          
	          
	          <div class="row">          
		          <div class="col-12">
		            <div class="card card-chart">
		              <div class="card-header ">
		                <div class="row">
		                  <div class="col-sm-12 text-left">
		                    <h5 class="card-category">지역구별 CCTV개수 LOW5</h5>
		                  </div>
		                  
		                </div>
		              </div>
		              <div class="card-body">
		                  
		                  <div class="x_content low_summary">
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>부산진구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>0.36<em>(126)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>

                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>연제구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1.3%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>0.38<em>(92)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>해운대구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 4%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>1.22<em>(478)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>강서구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 8%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>2.53<em>(517)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget_summary">
                      <div class="w_left w_25">
                        <span>사하구</span>
                      </div>
                      <div class="w_center w_55">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 9%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="w_right w_20">
                        <span>2.64<em>(591)</em></span>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    
                  </div>
		                  
          
		               
		              </div>
		            </div>
		          </div>          
	          </div>
	          
	          <div class="row">          
		          <div class="col-12">
		            <div class="card card-chart">
		              <div class="card-header ">
		                <div class="row">
		                  <div class="col-sm-12 text-left">
		                    <h5 class="card-category">인구수(천명당) CCTV수</h5>
		                    
		                  </div>
		                  
		                </div>
		              </div>
		              <div class="card-body">
		                <div class="chart-area">
		                  <canvas id="chart2"></canvas>
		                </div>
		              </div>
		            </div>
		          </div>          
	          </div>
	            
          </div>    
          
        </div>
        </div>
        
        
        
        

  
{% endblock content %}
 
{% block javascripts %}

<script>

/* function openPage(pageName){
    $("#viewDiv").css("display","block");
    $("#viewDiv").load("/map/"+pageName);
} */

/* function openPage(pageName){
    $("#viewDiv").css("display","block");
    $("#viewDiv").load("/map/"+pageName);
} */



new Chart(document.getElementById("chart2"), {
    type: 'bar',
    data: {
    	labels: [
    		'중구','강서구','북구','동구','기장군','수영구','영도구','남구','서구','동래구','사하구','사상구','연제구','해운대구','금정구','부산진구',
		  ],
		  datasets: [{
			label: '인구수(천명당) CCTV수',
			data: [27.36,7.11,7.9,7.58,6.97,6.93,5.16,4.89,4.29,3.25,2.82,2.64,2.53,1.22,0.38,0.36],
			backgroundColor: "rgba(183, 183, 183, 0.6)",
        }]
    },
    options: {
        responsive: true,
        title: {
            display: false,
            text: '막대 차트 테스트'
        },
        legend: {
            display: false
        },
        tooltips: {
            mode: 'index',
            intersect: false,
            callbacks: {
               label:function(tooltipItem, data){
            	   return data['datasets'][0]['data'][tooltipItem['index']];
               },
            }
        },
       }

});
</script>








{% endblock javascripts %}
  
  
  
  
  
  
  
  
  
     
 