{% extends "layouts/base.html" %}

{% block title %} 위치지도 {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

{% load static %}
		
	
        <div class="stretch_area2">
        

        <div class="row">
        
          <div class="col-8">
            <div class="card card-chart nocard"><!-- nocard  -->
              <div class="card-header ">
                <div class="row">
                  	<div class="col-sm-6 text-left">
					 <!-- <h5 class="card-category">지역구별 CCTV개수</h5> -->
					</div>
				  
				  	<!-- TAB  -->
					<div class="col-sm-6">
					  <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
					    <label class="btn btn-sm btn-primary btn-simple active" id="0">
					      <input type="radio" name="options" checked>
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">범죄지도</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-single-02"></i>
					      </span>
					    </label>
					    <label class="btn btn-sm btn-primary btn-simple" id="1">
					      <input type="radio" class="d-none" name="options">
					      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">안전지도</span>
					      <span class="d-block d-sm-none">
					        <i class="tim-icons icon-tap-02"></i>
					      </span>
					    </label>
					  </div>
					</div>
					
						

					
					
					<!-- // TAB  -->
                  
                </div>
              </div>
              <div class="card-body">
              
              
              		<div class="tab-contents">
		              	<div id="cont0" class="tab-pane fade in active show">
		              	
							<div class="card_con flex_area">
						
								<div class="rank_area">
									<h3 class="txt_red">Dangerous Zone 5</h3>
									<ul>
										<li>1.부산진구</li>
										<li>2.연제구</li>
										<li>3.중구</li>
										<li>4.남구</li>
										<li>5.수영구</li>
									</ul>
								</div>
							
								<div class="map_area">
									<div class="tit_area">
										<span class="area1" id="21010">중구</span>
										<span class="area2" id="21020">서구</span>
										<span class="area3" id="21030">동구</span>
										<span class="area4" id="21040">영도구</span>
										<span class="area5 active" id="21050">부산진구</span>
										<span class="area6" id="21060">동래구</span>
										<span class="area7" id="21070">남구</span>
										<span class="area8" id="21080">북구</span>
										<span class="area9" id="21090">해운대구</span>
										<span class="area10" id="21100">사하구</span>
										<span class="area11" id="21110">금정구</span>
										<span class="area12" id="21120">강서구</span>
										<span class="area13" id="21130">연제구</span>
										<span class="area14" id="21140">수영구</span>
										<span class="area15" id="21150">사상구</span>
										<span class="area16" id="21310">기장군</span>
									</div>
								
									<img src="{% static "assets/img/map01.png" %}">
								</div>
							
							</div>
						</div>
			              	
			              	<div id="cont1" class="tab-pane fade">
			              	
			              	<div class="card_con flex_area">
						
								<div class="rank_area">
									<h3 class="txt_green">Safety Zone 5</h3>
									<ul>
										<li>1.강서구</li>
										<li>2.기장군</li>
										<li>3.서구</li>
										<li>4.북구</li>
										<li>5.금정구</li>
									</ul>
								</div>
							
								<div class="map_area">
									<img src="{% static "assets/img/map02.png" %}">
								</div>
							
							</div>
			              	
			              	
			              </div>
              			</div>

             
              </div>
            </div>
          </div>
          
          
          
          <div class="col-4">
            <div class="card card-chart">
            
            
            <div id="gu_21010" class="gudata">{% include 'gu/gu_21010.html' %}</div>
          	 <div id="gu_21020" class="gudata">{% include 'gu/gu_21020.html' %}</div>
            <div id="gu_21030" class="gudata">{% include 'gu/gu_21030.html' %}</div>
            <div id="gu_21040" class="gudata">{% include 'gu/gu_21040.html' %}</div>
            <div id="gu_21050" class="gudata active">{% include 'gu/gu_21050.html' %}</div>
            <div id="gu_21060" class="gudata">{% include 'gu/gu_21060.html' %}</div>
            <div id="gu_21070" class="gudata">{% include 'gu/gu_21070.html' %}</div>
            <div id="gu_21080" class="gudata">{% include 'gu/gu_21080.html' %}</div>
            <div id="gu_21090" class="gudata">{% include 'gu/gu_21090.html' %}</div>
            <div id="gu_21100" class="gudata">{% include 'gu/gu_21100.html' %}</div>
            <div id="gu_21110" class="gudata">{% include 'gu/gu_21110.html' %}</div>
            <div id="gu_21120" class="gudata">{% include 'gu/gu_21120.html' %}</div>
            <div id="gu_21130" class="gudata">{% include 'gu/gu_21130.html' %}</div>
            <div id="gu_21140" class="gudata">{% include 'gu/gu_21140.html' %}</div>
            <div id="gu_21150" class="gudata">{% include 'gu/gu_21150.html' %}</div>
            <div id="gu_21310" class="gudata">{% include 'gu/gu_21310.html' %}</div>
            
            
              <!-- <div class="card-header ">
                <div class="row">
                  	<div class="col-sm-12 text-left bigTit">
                  	<span>안전지수 : 53.0</span>
					 <h5 class="card-category">중구 <strong>5등급</strong></h5> 
					</div>
				  
                  
                </div>
              </div>
              <div class="card-body">
                
                <div class="row stats_count_area">
                	<div class="col-md-6 col-sm-4  tile_stats_count">
                		<div class="inner">
		                	<span>범죄건수</span>
		                	<div class="count">6,057</div>
	                	</div>
                	</div>
                	<div class="col-md-6 col-sm-4  tile_stats_count">
                		<div class="inner">
		                	<span>CCTV현황</span>
		                	<div class="count">2,570</div>
	                	</div>
                	</div>

                </div>
                
                <div class="chart_area2">
                	<canvas id="canvas" max-height="206px"></canvas>
                </div>
                
                
              </div> -->
              
              
              
              
              
            </div>
          </div>   
          
        </div>
        
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <!-- <div class="card-header ">
                <div class="row">
                  <div class="col-sm-12 text-left">
                    <h5 class="card-category">범죄율 상관관계 그래프</h5>
                  </div>
                  
                </div>
              </div> -->
              <div class="card-body">
                <div class="chart-area">
                
                	<div class="doughnut_area">
	                	<ul>
	                		<li>
	                			<h3>범죄건수 TOP3</h3>
	                			<canvas id="chart1" stype="min-height:300px"></canvas>
	                		</li>
	                		
	                		<li>
	                			<h3>유흥주점 TOP3</h3>
	                			<canvas id="chart2"></canvas>
	                		</li>
	                		
	                		<li>
	                			<h3>유동인구 TOP3</h3>
	                			<canvas id="chart3"></canvas>
	                		</li>
	                		
	                		<li>
	                			<h3>CCTV LOW3</h3>
	                			<canvas id="chart4"></canvas>
	                		</li>
	                	</ul>
                	</div>
                
                  	
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
        </div>
        

  
{% endblock content %}
 
{% block javascripts %}

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>


<script>
var canvas = document.getElementById("chart1");

var options = {
  plugins: {
    labels: [{
      position: 'outside',
      render: function(args) {
        return `${args.label}`
      }
    }]
  },
  legend: {
    display: false
  },
}

var data = {
		  labels: [
			'1.부산진구',
  		    '2.해운대구',
  		    '3.남구'
		  ],

		  datasets: [{
			  label: '범죄건수 top3', 
  		    data: [6057,3499,2790],
  		    backgroundColor: [
  		    	  '#cf1d2b',
    		      '#ff4344',
    		      '#f46464'
		    ]
		  }]
		};

		var pieChart = new Chart(canvas, {
		  type: 'doughnut',
		  data: data,
		  options: options
		});
		
		
		
		
var canvas = document.getElementById("chart2");

var options = {
  plugins: {
    labels: [{
      position: 'outside',
      render: function(args) {
        return `${args.label}`
      }
    }]
  },
  legend: {
    display: false
  },
}

var data = {
		labels: [
		    '1.부산진구',
		    '2.동래구',
		    '3.해운대구'
		  ],
		  datasets: [{
		    label: '유흥주점 top3',
		    data: [682, 496, 420],
		    backgroundColor: [
		      '#f29c07',
		      '#faaa1e',
		      '#f7c979'
		   
		   
		    ]
		  }]
		};

		var pieChart = new Chart(canvas, {
		  type: 'doughnut',
		  data: data,
		  options: options
		});

		
		
var canvas = document.getElementById("chart3");

		var options = {
		  plugins: {
		    labels: [{
		      position: 'outside',
		      render: function(args) {
		        return `${args.label}`
		      }
		    }]
		  },
		  legend: {
		    display: false
		  },
		}

		var data = {
				labels: [
	    		    '1.해운대구',
	    		    '2.부산진구',
	    		    '3.사하구'
	    		  ],
	    		  datasets: [{
	    		    label: '유동인구 top3',
	    		    data: [455785, 412821, 328728],
	    		    backgroundColor: [
	    		      '#0b9679',
	    		      '#28b296',
	    		      '#6ddbc4'
				   
				   
				    ]
				  }]
				};

				var pieChart = new Chart(canvas, {
				  type: 'doughnut',
				  data: data,
				  options: options
				});	
		
		

				
var canvas = document.getElementById("chart4");

				var options = {
				  plugins: {
				    labels: [{
				      position: 'outside',
				      render: function(args) {
				        return `${args.label}`
				      }
				    }]
				  },
				  legend: {
				    display: false
				  },
				}

				var data = {
						labels: [
			    		    '1.부산진구',
			    		    '2.금정구',
			    		    '3.해운대구'
			    		  ],
			    		  datasets: [{
			    		    label: '인구수당cctv 적은곳 top3', 
			    		    data: [0.36, 0.38, 1.22],
			    		    backgroundColor: [
			    		      '#66baf2',
			    		      '#2074ac',
			    		      '#0a4c77'
						   
						   
						    ]
						  }]
						};

						var pieChart = new Chart(canvas, {
						  type: 'doughnut',
						  data: data,
						  options: options
						});	
		
		

</script>







<script>

new Chart(document.getElementById("canvas1"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93, 260],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});



new Chart(document.getElementById("canvas2"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,136],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});



new Chart(document.getElementById("canvas3"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,72],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});



new Chart(document.getElementById("canvas4"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,51],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas5"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,3],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});


/* 동래 */

new Chart(document.getElementById("canvas6"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,31],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas7"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,49],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas8"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,79],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas9"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,12],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas10"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,28],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas11"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,4],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas12"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,77],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});
new Chart(document.getElementById("canvas13"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,25],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas14"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,66],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas15"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,26],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

new Chart(document.getElementById("canvas16"), {
    type: 'horizontalBar',
    data: {
        labels: ['평균', '중구'],
        datasets: [{
            label: '인구 만명당 cctv개수',
            data: [93,67],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
        }]
    },
    options: {
    	legend: {
            display: false
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                barPercentage: 0.4,
                ticks: {
                    suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                    // OR //
                    beginAtZero: true   // minimum value will be 0.
                }
            }]
        }
        
    }
});

</script>















<script>
$(function(){




	
	
    $(".map_area .tit_area span").click(function(){	
    	 var gu_id = $(this).attr('id');
    	 
    	 $('.map_area .tit_area span').removeClass('active');
         $('.gudata').removeClass('active');
         $(this).addClass('active');
         $('#gu_' + gu_id).addClass('active');  //성공시 여기로감
    	 
    	 
    	 /* $.ajax({
 			type:"GET",
 			url:"/result/",
 			data:{'gu_id':gu_id}
 			}).done(function(resp){
 				alert(gu_id)
 				$('.map_area .tit_area span').removeClass('active');
 	            //$('.gudata').removeClass('active');
 	            $(this).addClass('active');
 	            //$('#gu_' + gu_id).addClass('active');  //성공시 여기로감
 	           location.reload();
 	            
 	            
 			})
 			.fail(function(error){
 				alert("실패")
 			}); */
    	 
    	 
    	 

    	  /* $.ajax({
       	  url: 'result/',
       	  data: {'gu_id':gu_id},
       	  method: "GET", 
       	  success: function(){
       		$('.map_area .tit_area span').removeClass('active');
            $('.gudata').removeClass('active');
            $(this).addClass('active');
            $('#gu_' + activeTab).addClass('active'); 
       	  },
       	  dataType: 'json'
       	});  */
    	 
    	 
         
         
         
         
         
         
    });
});


function comma(str) {
    str = String(str);
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
}

function uncomma(str) {
    str = String(str);
    return str.replace(/[^\d]+/g, '');
}

$(document).ready(function(){
$('.ncount').each(function(index,item){
	var pricep=$(item).html();	
	$(item).html(comma(parseInt(pricep)));
	});
});




</script>



{% endblock javascripts %}
  
  
   <script src="/static/assets/js/chartjs-plugin-labels.js"></script>
  
  
  
  
  
  
     
 