<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
</head>
<style>
body {
  width: 480px;
  margin: 0 auto;
}
</style>
<body>
<h3> 그래프 테스트 페이지 입니다</h3>
<!-- <div style="float:left;margin-right:200px">
<h2>상위지역</h2>
{% for a in grade1 %}
<h3>{{a.gu}}</h3>
{% endfor %}
{% for b in grade2 %}
<h3>{{b.gu}}</h3>
{% endfor %}
<h2>하위지역</h2>
{% for c in grade5 %}
<h3>{{c.gu}}</h3>
{% endfor %}
{% for d in grade4 %}
<h3>{{d.gu}}</h3>
{% endfor %}
</div> -->
<div style="float:left;">
<h3><a href='gu_21010'>중구</a></h3>
<h3><a href='gu_21020'>서구</a></h3>
<h3><a href='gu_21030'>동구</a></h3>
<h3><a href='gu_21040'>영도구</a></h3>
<h3><a href='gu_21050'>부산진구</a></h3>
<h3><a href='gu_21060'>동래구</a></h3>
<h3><a href='gu_21070'>남구</a></h3>
<h3><a href='gu_21080'>북구</a></h3>
<h3><a href='gu_21090'>해운대구</a></h3>
<h3><a href='gu_21100'>사하구</a></h3>
<h3><a href='gu_21110'>금정구</a></h3>
<h3><a href='gu_21120'>강서구</a></h3>
<h3><a href='gu_21130'>연제구</a></h3>
<h3><a href='gu_21140'>수영구</a></h3>
<h3><a href='gu_21150'>사상구</a></h3>
<h3><a href='gu_21310'>기장군</a></h3>
</div>
</body>
</html>