<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnSelect"
                    android:layout_weight="1"
                    android:text="지역 인기 축제" />

                <Button
                    android:id="@+id/btnSLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnSelect"
                    android:layout_weight="1"
                    android:text="지역 인기 명소" />

                <Button
                    android:id="@+id/btnHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnSelect"
                    android:layout_weight="1"
                    android:text="숙박 인기 업소" />
            </LinearLayout>

            <ListView
                android:id="@+id/listTour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnPlanComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSelect"
        android:text="확인하러 가기" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSelect"
        android:text="돌아가기" />
</LinearLayout>