<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myItemActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경고"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSettingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="기간 2021/02/21 ~ 2021/02/23 " />
            <TextView
                android:id="@+id/tvSettingPN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="인원 : 4명" />
            <TextView
                android:id="@+id/tvSettingLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="지역: 경상남도 창원" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="MyBtnSelect"
                    android:text="지역 설정하기" />

                <Button
                    android:id="@+id/btnTitleSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="MyBtnSelect"
                    android:text="제목 설정하기" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRouteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etRouteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="루트 이름 지정"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnRouteNameSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="MyBtnSelect"
                    android:text="이름 지정" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MyBtnSelect"
                    android:layout_weight="1"
                    android:text="저장된 행사" />

                <Button
                    android:id="@+id/btnSaveLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MyBtnSelect"
                    android:layout_weight="1"
                    android:text="저장된 장소" />

                <Button
                    android:id="@+id/btnSaveHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MyBtnSelect"
                    android:layout_weight="1"
                    android:text="저장된 숙소" />
            </LinearLayout>

            <ListView
                android:id="@+id/myListTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </ListView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTravelPlanSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MyBtnSelect"
            android:text="루트 저장하기" />
        <Button
            android:id="@+id/btnTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MyBtnSelect"
            android:text="확인하기" />


        <Button
            android:id="@+id/btnTravelCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MyBtnSelect"
            android:text="취소하기" />
    </LinearLayout>

</LinearLayout>