<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnSelect"
                    android:layout_weight="1"
                    android:text="현재 인기 행사" />

                <Button
                    android:id="@+id/btnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnSelect"
                    android:layout_weight="1"
                    android:text="현재 인기 명소" />

                <Button
                    android:id="@+id/btnMyPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnSelect"
                    android:layout_weight="1"
                    android:text="마이페이지" />
            </LinearLayout>

            <ListView
                android:id="@+id/listTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnTravelPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSelect"
        android:text="여행 계획 짜보기" />
</LinearLayout>