<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RouteDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="기간 2021/02/21 ~ 2021/02/23 " />
            <TextView
                android:id="@+id/tvPN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="인원 : 4명" />
            <TextView
                android:id="@+id/tvLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="지역: 경상남도 창원" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveEvented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="BtnSelected"
                    android:layout_weight="1"
                    android:text="저장된 행사" />

                <Button
                    android:id="@+id/btnSaveLocationed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="BtnSelected"
                    android:layout_weight="1"
                    android:text="저장된 장소" />

                <Button
                    android:id="@+id/btnSaveHoteled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="BtnSelected"
                    android:layout_weight="1"
                    android:text="저장된 숙소" />
            </LinearLayout>

            <ListView
                android:id="@+id/TouredList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnTravelCanceled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BtnSelected"
            android:text="취소하기" />
    </LinearLayout>
</LinearLayout>