<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".area_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSelect"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택하기" />
</LinearLayout>