<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/face1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRanking"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:background="#cc000000"
                android:visibility="gone"
                android:text="1"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/textTop"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#cc000000"
                android:text="상단 글자"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBottom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#cc000000"
                android:text="하단 글자\n날짜"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right|bottom"
                android:gravity="right"

                android:background="#cc000000"
                android:text="조회수sadaasdasdasdasd"
                android:textColor="@color/white"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>