<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:08:FA:58:8C:D0:CE:60:5E:48:64:93:C2:9D:89:D3:02:AD:4B:6C%3Bcom.example.mymapapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mymapapplication

    SHA-1 certificate fingerprint:
    EC:08:FA:58:8C:D0:CE:60:5E:48:64:93:C2:9D:89:D3:02:AD:4B:6C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>