<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myLocAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="1"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="주소"
        android:drawableLeft="@drawable/marker"
        android:drawablePadding="5dip"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:text="현재 도시의 안전 등급 :2등급" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >



        <TextView
            android:id="@+id/newstxt"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="기사 제목" />

        <Button
            android:id="@+id/newLinkBtn"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:background="#FF9800"
            android:text="기사보기>"
            android:onClick="clicked"
            map:backgroundTint="#FF9800" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSecurityBell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clicked"
            android:background="@color/white"
            android:src="@drawable/bellicon" />

        <ImageButton
            android:id="@+id/btnPolice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:background="@color/white"
            android:src="@drawable/policeicon" />

        <ImageButton
            android:id="@+id/btnEmergencyCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:background="@color/white"
            android:src="@drawable/emergency" />

        <ImageButton
            android:id="@+id/btnBiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:background="@color/white"
            android:src="@drawable/siren" />

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:background="@color/white"
            android:src="@drawable/setting" />

    </LinearLayout>

</LinearLayout>